<div class="infobox">
<ul id="menu">
  <li>
  <a href="../a1/index.html"><b>A1: Java and Eclipse</b></a>
  <ul class="fa-ul">
    <li><i class="fa-li fa fa-compass"></i><a href="../a1/programming.html">Programming</a></li>
    <li><i class="fa-li fa fa-book"></i><a href="../a1/eclipse.html">Eclipse</a></li>    
    <!-- <li><i class="fa-li fa fa-book"></i><a href="../a1/java-tools.html">Java Tools</a></li>-->
    <li><i class="fa-li fa fa-book"></i><a href="../a1/java-language.html">Java Language, Part 1</a></li>
    <li><i class="fa-li fa fa-book"></i><a href="../a1/java-language-2.html">Java Language, Part 2</a></li>
    <li><i class="fa-li fa fa-check-circle"></i><a href="../a1/preparation-a1.html">Preparation</a></li>
    <li><i class="fa-li fa fa-flask"></i><a href="../a1/lab-a1.html">Lab A1: Java and Eclipse, Week 1</a></li>
    <li><i class="fa-li fa fa-flask"></i><a href="../a1/lab-a1-2.html">Lab A1: Java and Eclipse, Week 2</a></li>
  </ul>
</li>
</ul>
</div>


<div class="infobox">
<ul id="menu">
  <li>
  <a href="#"><b>A2: Reactive Blocks</b></a>
  <ul class="fa-ul">
    <li><i class="fa-li fa fa-check-square"></i><a href="../a2/preparation-lab2.html">Preparation</a></li>
    <li><i class="fa-li fa fa-flask"></i><a href="../a2/lab-a2.html">Lab A2: Moving Malcom</a></li>
  </ul>
</li>
</ul>
</div>

<div class="infobox">
<ul id="menu">
  <li>
  <a href="#"><b>A3: Raspberry Pi</b></a>
  <ul class="fa-ul">
  <li><i class="fa-li fa fa-check-circle"></i><a href="../a3/preparation.html">Preparation</a></li>
  <li><i class="fa-li fa fa-check-circle"></i><a href="../a3/general-recipes.html">General Recipes</a></li>
  <li><i class="fa-li fa fa-check-circle"></i><a href="../a3/java-recipes.html">Java Recipes</a></li>
  <li><i class="fa-li fa fa-flask"></i><a href="../a3/lab.html">Lab A3: Raspberry Pi</a></li>
  </ul>
</li>
</ul>
</div>

<div class="infobox">
<ul id="menu">
  <li>
  <b>Feedback</b><br/>
  To have an overview how far you come and which exercises are too easy or too hard, we made a big table where
  you can report your status. Whenever you worked on a task, update the table in the column for your team.
  <ul class="fa-ul">
    <li><i class="fa-li fa fa-list-alt"></i><a target="_blank" href="https://docs.google.com/spreadsheets/d/1zx8rIQYPhaQy6EWdgesZ27ljLLAt1Sm04vdW8_-TtjM/edit?usp=sharing">Progress Table</a></li>
  </ul>
  If you have questions that may also be interesting for others, collect them here, so we go through them during the next lecture:
  <ul class="fa-ul">
    <li><i class="fa-li fa fa-question-circle"></i><a target="_blank" href="https://docs.google.com/document/d/19uZy89etln8xGX24ovYuMYpWjZ4f0EN5SHTqd3HONIE/edit?usp=sharing">Questions for next Lecture</a></li>
  </ul>
</li>
</ul>
</div>

<div class="infobox">
<ul id="menu">
  <li>
  <b>Tips</b>
  <ul class="fa-ul">
    <li><i class="fa-li fa fa-lightbulb-o"></i><a href="../tips/report.html">Hints for the Report</a></li>
  </ul>
</li>
</ul>
</div>

<!--

<div class="infobox">
<ul id="menu">
  <li>
  <a href="#"><b>A4: Bluetooth</b></a>
  <ul>
  </ul>
</li>
</ul>
</div>
<div class="infobox">
<ul id="menu">
  <li>
  <a href="#"><b>A5: Communication</b></a>
  <ul>
  </ul>
</li>

</ul>
</div>



-->
