<div class="infobox">
<ul id="menu">
  <li>
  <a href="../a1/a1.html"><b>A1: Java and Eclipse</b></a>
  <ul class="fa-ul">
    <li><i class="fa-li fa fa-book"></i><a href="../a1/programming.html">Programming</a></li>
    <li><i class="fa-li fa fa-book"></i><a href="../a1/eclipse.html">Eclipse</a></li>
<!--    
    <li><i class="fa-li fa fa-check-square"></i><a href="../a1/java-tools.html">Java Tools</a></li>
    <li><i class="fa-li fa fa-book"></i><a href="../a1/java-language.html">Java Language</a></li>-->
    <li><i class="fa-li fa fa-check-circle"></i><a href="../a1/preparation-a1.html">Preparation</a></li>
    <li><i class="fa-li fa fa-flask"></i><a href="../a1/lab-a1.html">Lab A1: Java and Eclipse</a></li>
  </ul>
</li>
</ul>
</div>
<div class="infobox">
<ul id="menu">
  <li>
  <a href="#"><b>A2: Reactive Blocks</b></a>
  <ul class="fa-ul">
    <li><i class="fa-li fa fa-check-square"></i><a href="../a2/preparation-lab2.html">Preparation</a></li>
    <li><i class="fa-li fa fa-check-square"></i><a href="../a2/lab-a2.html">Lab A2: Moving Malcom</a></li>
  </ul>
</li>
</ul>
</div>

<!--
<div class="infobox">
<ul id="menu">
  <li>
  <a href="#"><b>A3: Raspberry Pi</b></a>
  <ul>
  
  <li><a href="../a3/general-recipes.html">General Recipes</a></li>
  <li><a href="../a3/java-recipes.html">Java Recipes</a></li>
  
  </ul>
</li>
</ul>
</div>
<div class="infobox">
<ul id="menu">
  <li>
  <a href="#"><b>A4: Bluetooth</b></a>
  <ul>
  </ul>
</li>
</ul>
</div>
<div class="infobox">
<ul id="menu">
  <li>
  <a href="#"><b>A5: Communication</b></a>
  <ul>
  </ul>
</li>

</ul>
</div>
-->
